<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intrance View Controller-->
        <scene sceneID="J8D-jR-Xhc">
            <objects>
                <viewController storyboardIdentifier="IntranceViewController" id="loG-iq-AyD" customClass="IntranceViewController" customModule="Zaina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcy-hu-Ux2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STx-gF-u6e" customClass="BackgroundView" customModule="SimpleEngine">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="background"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynb-TN-R33" customClass="SceneView" customModule="SimpleEngine">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-jr-zbk" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="-10" y="296" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="BSM-eF-rXL"/>
                                            <constraint firstAttribute="height" constant="128" id="gNX-64-kF6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKj-J6-fTv" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="17" y="72" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QzC-1V-Pb5"/>
                                            <constraint firstAttribute="width" constant="40" id="ul4-Bq-Yom"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="flower1"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF8-Pj-54h" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="716" y="376" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IHm-2t-Mzv"/>
                                            <constraint firstAttribute="height" constant="30" id="Uvp-eG-R6w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="flower3"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrh-VO-JiK" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="348" y="-60" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Z0k-mO-cyq"/>
                                            <constraint firstAttribute="height" constant="200" id="czY-QT-GEk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="hose"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SF8-Pj-54h" secondAttribute="bottom" constant="8" id="4Ky-u0-U38"/>
                                    <constraint firstItem="VKj-J6-fTv" firstAttribute="top" secondItem="Ynb-TN-R33" secondAttribute="top" constant="72" id="9G7-r6-Bcz"/>
                                    <constraint firstItem="Qrh-VO-JiK" firstAttribute="top" secondItem="Ynb-TN-R33" secondAttribute="top" constant="-60" id="VfJ-vb-Ecn"/>
                                    <constraint firstItem="ROq-jr-zbk" firstAttribute="leading" secondItem="Ynb-TN-R33" secondAttribute="leading" constant="-10" id="dYa-EY-4Gb"/>
                                    <constraint firstAttribute="trailing" secondItem="SF8-Pj-54h" secondAttribute="trailing" constant="150" id="hBF-PB-38Y"/>
                                    <constraint firstItem="Qrh-VO-JiK" firstAttribute="centerX" secondItem="Ynb-TN-R33" secondAttribute="centerX" id="iBh-bE-ATv"/>
                                    <constraint firstAttribute="bottom" secondItem="ROq-jr-zbk" secondAttribute="bottom" constant="-10" id="qmP-rf-KSy"/>
                                    <constraint firstItem="VKj-J6-fTv" firstAttribute="leading" secondItem="Ynb-TN-R33" secondAttribute="leading" constant="17" id="uYd-Gu-hA4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ynb-TN-R33" firstAttribute="top" secondItem="hcy-hu-Ux2" secondAttribute="top" id="PbC-Zw-4zc"/>
                            <constraint firstItem="Ynb-TN-R33" firstAttribute="leading" secondItem="hcy-hu-Ux2" secondAttribute="leading" id="RjJ-aD-5rz"/>
                            <constraint firstItem="Ynb-TN-R33" firstAttribute="bottom" secondItem="hcy-hu-Ux2" secondAttribute="bottom" id="TMr-mr-AGP"/>
                            <constraint firstItem="STx-gF-u6e" firstAttribute="trailing" secondItem="hcy-hu-Ux2" secondAttribute="trailing" id="XLf-he-Thu"/>
                            <constraint firstItem="STx-gF-u6e" firstAttribute="leading" secondItem="hcy-hu-Ux2" secondAttribute="leading" id="XRW-8Y-6LF"/>
                            <constraint firstItem="STx-gF-u6e" firstAttribute="top" secondItem="hcy-hu-Ux2" secondAttribute="top" id="b5z-Lu-tVr"/>
                            <constraint firstItem="Ynb-TN-R33" firstAttribute="trailing" secondItem="hcy-hu-Ux2" secondAttribute="trailing" id="dax-xp-lc0"/>
                            <constraint firstItem="STx-gF-u6e" firstAttribute="bottom" secondItem="hcy-hu-Ux2" secondAttribute="bottom" id="xvZ-So-0eZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRb-F6-fbZ"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Ynb-TN-R33" id="VCW-Ac-NC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeT-SJ-qdA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="882"/>
        </scene>
        <!--Forest View Controller-->
        <scene sceneID="kmB-b9-ETg">
            <objects>
                <viewController storyboardIdentifier="ForestViewController" id="Kg2-K9-w7Q" customClass="ForestViewController" customModule="Zaina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ca-CX-Rmn">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-qY-Pf6" customClass="BackgroundView" customModule="SimpleEngine">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="background"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYT-Mn-Whq" customClass="SceneView" customModule="SimpleEngine">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-dC-0Oa" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="0.0" y="304" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="LjV-oa-WAU"/>
                                            <constraint firstAttribute="height" constant="128" id="Nxa-ta-DQY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-dZ-ujP" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="17" y="72" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j1h-op-j2J"/>
                                            <constraint firstAttribute="width" constant="40" id="qsJ-6E-DFW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="flower1"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hE-xq-VCr" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="716" y="376" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Knn-qp-cHW"/>
                                            <constraint firstAttribute="height" constant="30" id="agf-dH-JUJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="flower3"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4g-jU-N6W" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="79" y="327" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="C5c-bd-UEZ"/>
                                            <constraint firstAttribute="height" constant="128" id="Gc2-ZX-T7P"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do9-tf-6kT" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="161" y="345" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="2p2-6o-u5b"/>
                                            <constraint firstAttribute="height" constant="128" id="Hy8-Et-K0J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9V3-xv-Map" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="716" y="-16" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="RO8-gz-ygP"/>
                                            <constraint firstAttribute="height" constant="128" id="bF6-pc-HjS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-Wj-yWJ" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="762" y="28" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="bKo-84-hUo"/>
                                            <constraint firstAttribute="height" constant="128" id="yLJ-4a-CDX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-pE-Iqn" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="631" y="8" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="lSF-cq-h9x"/>
                                            <constraint firstAttribute="height" constant="128" id="rbD-RF-5dI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJn-Qb-XYl" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="589" y="266" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="btf-bz-cgb"/>
                                            <constraint firstAttribute="width" constant="115" id="nA6-rx-W5v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7r-6b-Zmf" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="391" y="304" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="nFa-fh-Sxo"/>
                                            <constraint firstAttribute="height" constant="128" id="xMT-Je-Cex"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hah-Q2-w4Z" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="441" y="-40" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="4U2-U2-PD8"/>
                                            <constraint firstAttribute="height" constant="128" id="fby-Bs-8nZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vv-Wn-w91" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="101" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MtA-n9-mZz"/>
                                            <constraint firstAttribute="width" constant="50" id="sLe-IP-p6Y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XJn-Qb-XYl" secondAttribute="bottom" constant="20" id="1fQ-L6-9LK"/>
                                    <constraint firstAttribute="trailing" secondItem="9hE-xq-VCr" secondAttribute="trailing" constant="150" id="EAK-g0-q81"/>
                                    <constraint firstItem="do9-tf-6kT" firstAttribute="leading" secondItem="tDy-dC-0Oa" secondAttribute="trailing" constant="46" id="EqL-Ws-0li"/>
                                    <constraint firstItem="qMV-pE-Iqn" firstAttribute="top" secondItem="GYT-Mn-Whq" secondAttribute="top" constant="8" id="GNd-CN-2UY"/>
                                    <constraint firstAttribute="trailing" secondItem="9V3-xv-Map" secondAttribute="trailing" constant="65" id="I1f-8S-yh9"/>
                                    <constraint firstItem="aOO-dZ-ujP" firstAttribute="top" secondItem="GYT-Mn-Whq" secondAttribute="top" constant="72" id="Isj-YL-5xM"/>
                                    <constraint firstItem="KvY-Wj-yWJ" firstAttribute="top" secondItem="GYT-Mn-Whq" secondAttribute="top" constant="28" id="KK8-iL-45U"/>
                                    <constraint firstItem="9V3-xv-Map" firstAttribute="top" secondItem="GYT-Mn-Whq" secondAttribute="top" constant="-16" id="UIY-bF-HJV"/>
                                    <constraint firstItem="hah-Q2-w4Z" firstAttribute="top" secondItem="GYT-Mn-Whq" secondAttribute="top" constant="-40" id="Uew-6c-nT8"/>
                                    <constraint firstAttribute="bottom" secondItem="W7r-6b-Zmf" secondAttribute="bottom" constant="-18" id="ViW-Be-WQy"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4g-jU-N6W" secondAttribute="bottom" constant="-41" id="ZVO-vF-gm4"/>
                                    <constraint firstAttribute="trailing" secondItem="XJn-Qb-XYl" secondAttribute="trailing" constant="192" id="ady-Jn-mIh"/>
                                    <constraint firstItem="KvY-Wj-yWJ" firstAttribute="leading" secondItem="qMV-pE-Iqn" secondAttribute="trailing" constant="16" id="cCq-Wu-OVJ"/>
                                    <constraint firstItem="tDy-dC-0Oa" firstAttribute="leading" secondItem="GYT-Mn-Whq" secondAttribute="leading" id="cTR-kk-c2r"/>
                                    <constraint firstItem="XJn-Qb-XYl" firstAttribute="leading" secondItem="W7r-6b-Zmf" secondAttribute="trailing" constant="83" id="gUe-52-q4K"/>
                                    <constraint firstAttribute="bottom" secondItem="tDy-dC-0Oa" secondAttribute="bottom" constant="-18" id="hIP-ui-Y5r"/>
                                    <constraint firstItem="aOO-dZ-ujP" firstAttribute="leading" secondItem="GYT-Mn-Whq" secondAttribute="leading" constant="17" id="kGb-QD-Zhh"/>
                                    <constraint firstItem="7vv-Wn-w91" firstAttribute="leading" secondItem="GYT-Mn-Whq" secondAttribute="leading" constant="101" id="lcQ-SX-zRh"/>
                                    <constraint firstAttribute="trailing" secondItem="KvY-Wj-yWJ" secondAttribute="trailing" constant="19" id="oH2-lk-BIN"/>
                                    <constraint firstAttribute="bottom" secondItem="9hE-xq-VCr" secondAttribute="bottom" constant="8" id="pB6-Wf-939"/>
                                    <constraint firstItem="7vv-Wn-w91" firstAttribute="top" secondItem="GYT-Mn-Whq" secondAttribute="top" id="plZ-fO-gy4"/>
                                    <constraint firstItem="qMV-pE-Iqn" firstAttribute="leading" secondItem="hah-Q2-w4Z" secondAttribute="trailing" constant="75" id="sY0-Ho-OxR"/>
                                    <constraint firstAttribute="bottom" secondItem="do9-tf-6kT" secondAttribute="bottom" constant="-59" id="z2t-kx-g0n"/>
                                    <constraint firstItem="Q4g-jU-N6W" firstAttribute="leading" secondItem="GYT-Mn-Whq" secondAttribute="leading" constant="79" id="zJZ-Xd-4Lx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GYT-Mn-Whq" firstAttribute="trailing" secondItem="5ca-CX-Rmn" secondAttribute="trailing" id="9NC-UZ-NdG"/>
                            <constraint firstItem="hBA-qY-Pf6" firstAttribute="trailing" secondItem="5ca-CX-Rmn" secondAttribute="trailing" id="G8N-Ur-DI0"/>
                            <constraint firstItem="GYT-Mn-Whq" firstAttribute="leading" secondItem="5ca-CX-Rmn" secondAttribute="leading" id="QdN-gV-UQl"/>
                            <constraint firstItem="hBA-qY-Pf6" firstAttribute="leading" secondItem="5ca-CX-Rmn" secondAttribute="leading" id="b2d-gx-lGb"/>
                            <constraint firstItem="GYT-Mn-Whq" firstAttribute="bottom" secondItem="5ca-CX-Rmn" secondAttribute="bottom" id="iBP-HT-T90"/>
                            <constraint firstItem="hBA-qY-Pf6" firstAttribute="bottom" secondItem="5ca-CX-Rmn" secondAttribute="bottom" id="jsY-Vu-KLu"/>
                            <constraint firstItem="hBA-qY-Pf6" firstAttribute="top" secondItem="5ca-CX-Rmn" secondAttribute="top" id="sfy-88-BYz"/>
                            <constraint firstItem="GYT-Mn-Whq" firstAttribute="top" secondItem="5ca-CX-Rmn" secondAttribute="top" id="w4t-r4-P2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eoC-Lc-kF1"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="GYT-Mn-Whq" id="IJW-Be-1BQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05b-B6-EwV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="1622"/>
        </scene>
        <!--Spiders Forest View Controller-->
        <scene sceneID="5pM-GZ-o0V">
            <objects>
                <viewController storyboardIdentifier="SpidersForestViewController" id="NUF-a8-Nlj" customClass="SpidersForestViewController" customModule="Zaina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jr-xo-LbS">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-rF-LFO" customClass="BackgroundView" customModule="SimpleEngine">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="background"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L32-V2-ME0" customClass="SceneView" customModule="SimpleEngine">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-dj-yz6" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="0.0" y="336" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="4WB-rG-wfK"/>
                                            <constraint firstAttribute="height" constant="128" id="ASh-5h-X1Y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-pA-KIX" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="17" y="200" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9qb-Se-Mq3"/>
                                            <constraint firstAttribute="height" constant="40" id="VD6-lw-e7F"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="flower1"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-Pk-XOp" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="716" y="334" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BqS-Ci-NwM"/>
                                            <constraint firstAttribute="width" constant="30" id="H8U-ku-Q7h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="flower3"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iw-Yh-y7d" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="79" y="331" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="WOC-Wz-Pyn"/>
                                            <constraint firstAttribute="height" constant="128" id="Xrz-br-YYJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf8-5k-n5x" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="161" y="346" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="Xd6-2J-Rkv"/>
                                            <constraint firstAttribute="height" constant="128" id="nFj-Eg-ldx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7m-D3-03T" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="716" y="-50" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="447-wV-alB"/>
                                            <constraint firstAttribute="width" constant="115" id="tGK-hd-p9p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-E5-pm5" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="762" y="-50" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Wr1-4I-c6A"/>
                                            <constraint firstAttribute="width" constant="115" id="obf-ea-i7o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-Ne-XOe" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="631" y="-50" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="NxO-Rv-OTZ"/>
                                            <constraint firstAttribute="height" constant="128" id="cRS-hw-PgL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-jV-Qxu" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="589" y="336" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="hYg-E1-cXX"/>
                                            <constraint firstAttribute="height" constant="128" id="r16-Na-c4p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-o3-1tb" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="218" y="-50" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="UB9-RP-Uy4"/>
                                            <constraint firstAttribute="width" constant="115" id="lYj-zV-CrG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-kF-rP0" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="391" y="336" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="YO5-XD-zfi"/>
                                            <constraint firstAttribute="height" constant="128" id="ktt-Xn-1u5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgV-do-kFs" customClass="NodeView" customModule="SimpleEngine">
                                        <rect key="frame" x="441" y="-50" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="VZ4-1P-ncG"/>
                                            <constraint firstAttribute="height" constant="128" id="s0E-Tm-2Ct"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GVg-kF-rP0" secondAttribute="bottom" constant="-50" id="2QA-Ox-YZj"/>
                                    <constraint firstAttribute="trailing" secondItem="qTx-E5-pm5" secondAttribute="trailing" constant="19" id="AAd-hB-PCo"/>
                                    <constraint firstAttribute="bottom" secondItem="Rf8-5k-n5x" secondAttribute="bottom" constant="-60" id="AtW-Uk-6jO"/>
                                    <constraint firstItem="qHo-o3-1tb" firstAttribute="leading" secondItem="dfB-pA-KIX" secondAttribute="trailing" constant="161" id="CKg-Ge-6Jg"/>
                                    <constraint firstAttribute="bottom" secondItem="jNG-Pk-XOp" secondAttribute="bottom" constant="50" id="G2v-44-4kM"/>
                                    <constraint firstItem="hYM-jV-Qxu" firstAttribute="leading" secondItem="GVg-kF-rP0" secondAttribute="trailing" constant="83" id="IXr-EL-QAF"/>
                                    <constraint firstItem="dfB-pA-KIX" firstAttribute="top" secondItem="L32-V2-ME0" secondAttribute="top" constant="200" id="JCn-y6-s8V"/>
                                    <constraint firstItem="CgV-do-kFs" firstAttribute="top" secondItem="L32-V2-ME0" secondAttribute="top" constant="-50" id="MNs-eJ-GcG"/>
                                    <constraint firstAttribute="trailing" secondItem="jNG-Pk-XOp" secondAttribute="trailing" constant="150" id="Ojr-mm-AFH"/>
                                    <constraint firstItem="iGV-Ne-XOe" firstAttribute="top" secondItem="L32-V2-ME0" secondAttribute="top" constant="-50" id="RUI-zO-jcy"/>
                                    <constraint firstItem="mpu-dj-yz6" firstAttribute="leading" secondItem="L32-V2-ME0" secondAttribute="leading" id="U2l-GN-F31"/>
                                    <constraint firstAttribute="trailing" secondItem="g7m-D3-03T" secondAttribute="trailing" constant="65" id="UDe-Nk-mDJ"/>
                                    <constraint firstItem="qHo-o3-1tb" firstAttribute="top" secondItem="L32-V2-ME0" secondAttribute="top" constant="-50" id="Xne-7h-H8P"/>
                                    <constraint firstItem="qTx-E5-pm5" firstAttribute="top" secondItem="L32-V2-ME0" secondAttribute="top" constant="-50" id="Ye7-RZ-j2l"/>
                                    <constraint firstAttribute="bottom" secondItem="hYM-jV-Qxu" secondAttribute="bottom" constant="-50" id="cWS-Gh-yhC"/>
                                    <constraint firstItem="1iw-Yh-y7d" firstAttribute="leading" secondItem="L32-V2-ME0" secondAttribute="leading" constant="79" id="cds-Cr-wSz"/>
                                    <constraint firstItem="Rf8-5k-n5x" firstAttribute="leading" secondItem="mpu-dj-yz6" secondAttribute="trailing" constant="46" id="czJ-md-RpR"/>
                                    <constraint firstAttribute="bottom" secondItem="mpu-dj-yz6" secondAttribute="bottom" constant="-50" id="ddD-hG-TRT"/>
                                    <constraint firstAttribute="trailing" secondItem="hYM-jV-Qxu" secondAttribute="trailing" constant="192" id="g4z-aQ-C4o"/>
                                    <constraint firstItem="g7m-D3-03T" firstAttribute="top" secondItem="L32-V2-ME0" secondAttribute="top" constant="-50" id="njb-Dl-9Id"/>
                                    <constraint firstItem="iGV-Ne-XOe" firstAttribute="leading" secondItem="CgV-do-kFs" secondAttribute="trailing" constant="75" id="tdb-UB-bS0"/>
                                    <constraint firstAttribute="bottom" secondItem="1iw-Yh-y7d" secondAttribute="bottom" constant="-45" id="yWf-5x-D2V"/>
                                    <constraint firstItem="dfB-pA-KIX" firstAttribute="leading" secondItem="L32-V2-ME0" secondAttribute="leading" constant="17" id="yvP-83-Alj"/>
                                    <constraint firstItem="qTx-E5-pm5" firstAttribute="leading" secondItem="iGV-Ne-XOe" secondAttribute="trailing" constant="16" id="zEU-kF-9rD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbx-rF-LFO" firstAttribute="bottom" secondItem="0jr-xo-LbS" secondAttribute="bottom" id="Fjl-8q-dE7"/>
                            <constraint firstItem="L32-V2-ME0" firstAttribute="top" secondItem="0jr-xo-LbS" secondAttribute="top" id="KUq-Zu-IrT"/>
                            <constraint firstItem="fbx-rF-LFO" firstAttribute="trailing" secondItem="0jr-xo-LbS" secondAttribute="trailing" id="QO5-g7-sII"/>
                            <constraint firstItem="L32-V2-ME0" firstAttribute="trailing" secondItem="0jr-xo-LbS" secondAttribute="trailing" id="TDV-Fc-zdk"/>
                            <constraint firstItem="fbx-rF-LFO" firstAttribute="top" secondItem="0jr-xo-LbS" secondAttribute="top" id="Wfi-kT-T9A"/>
                            <constraint firstItem="fbx-rF-LFO" firstAttribute="leading" secondItem="0jr-xo-LbS" secondAttribute="leading" id="sUt-99-4Zk"/>
                            <constraint firstItem="L32-V2-ME0" firstAttribute="leading" secondItem="0jr-xo-LbS" secondAttribute="leading" id="uSL-iY-bhu"/>
                            <constraint firstItem="L32-V2-ME0" firstAttribute="bottom" secondItem="0jr-xo-LbS" secondAttribute="bottom" id="yf7-mn-zWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFH-nu-gvU"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="L32-V2-ME0" id="SiX-UN-Y4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cja-zA-f2j" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="2358"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="711"/>
        <image name="flower1" width="53" height="48"/>
        <image name="flower3" width="47" height="45"/>
        <image name="hose" width="200" height="165"/>
        <image name="tree2" width="142" height="165"/>
    </resources>
</document>
