<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDs-9u-6Ab">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Level1ViewController" customModule="Zaina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-B8-W0S" customClass="Background" customModule="Zaina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.59670164917542" y="120.8"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="zu2-Vj-usN">
            <objects>
                <viewController id="VDs-9u-6Ab" customClass="SplashViewController" customModule="Zaina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h38-vq-6b0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HBA-K1-3Xe">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zainalogo" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-1g-l26">
                                <rect key="frame" x="120.5" y="74.5" width="426" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="426" id="7d9-kJ-S1J"/>
                                    <constraint firstAttribute="height" constant="226" id="KQf-ED-58E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBA-K1-3Xe" firstAttribute="leading" secondItem="h38-vq-6b0" secondAttribute="leading" id="2Dr-rV-GD7"/>
                            <constraint firstAttribute="bottom" secondItem="HBA-K1-3Xe" secondAttribute="bottom" id="8yT-w1-Qvd"/>
                            <constraint firstItem="HBA-K1-3Xe" firstAttribute="top" secondItem="uS2-7y-ECI" secondAttribute="top" id="TtP-3o-bJq"/>
                            <constraint firstItem="wFp-1g-l26" firstAttribute="centerY" secondItem="h38-vq-6b0" secondAttribute="centerY" id="paa-eh-Owj"/>
                            <constraint firstAttribute="trailing" secondItem="HBA-K1-3Xe" secondAttribute="trailing" id="sSV-OV-0Hc"/>
                            <constraint firstItem="wFp-1g-l26" firstAttribute="centerX" secondItem="h38-vq-6b0" secondAttribute="centerX" id="wht-cs-XXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uS2-7y-ECI"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="mainPage" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="jVw-GK-clg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8js-s4-bZD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.45427286356824" y="120.8"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="711"/>
        <image name="zainalogo" width="823" height="292"/>
    </resources>
</document>
