<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDs-9u-6Ab">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pixel_font.ttf">
            <string>RetroComputer</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intrance View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntranceViewController" id="BYZ-38-t0r" customClass="IntranceViewController" customModule="Zaina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-B8-W0S" customClass="BackgroundView" customModule="Zaina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="background"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-6a-arg" customClass="SceneView" customModule="Zaina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0A-va-VFs" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="276" y="123.5" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="2Zc-hv-wRs"/>
                                            <constraint firstAttribute="height" constant="128" id="vZC-0L-nKa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-18-7Dc" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="495" y="16" width="140" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="4ue-gL-7Z1"/>
                                            <constraint firstAttribute="height" constant="140" id="roy-MJ-w3I"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="hose"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-5S-qH9" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="17" y="72" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4VN-lc-yuL"/>
                                            <constraint firstAttribute="width" constant="40" id="ULU-uq-O6w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="flower1"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-2r-CgY" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="487" y="337" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Abp-hf-4KR"/>
                                            <constraint firstAttribute="height" constant="30" id="pKw-gM-blB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="flower3"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qc1-2r-CgY" secondAttribute="bottom" constant="8" id="0nq-uZ-h8a"/>
                                    <constraint firstAttribute="trailing" secondItem="qc1-2r-CgY" secondAttribute="trailing" constant="150" id="4EH-gC-MUL"/>
                                    <constraint firstItem="bOw-18-7Dc" firstAttribute="top" secondItem="hZ3-6a-arg" secondAttribute="top" constant="16" id="A9s-bA-54O"/>
                                    <constraint firstAttribute="trailing" secondItem="bOw-18-7Dc" secondAttribute="trailing" constant="32" id="E7Y-ac-4KL"/>
                                    <constraint firstItem="P0A-va-VFs" firstAttribute="centerX" secondItem="hZ3-6a-arg" secondAttribute="centerX" id="GEC-Gj-wSj"/>
                                    <constraint firstItem="kQx-5S-qH9" firstAttribute="leading" secondItem="hZ3-6a-arg" secondAttribute="leading" constant="17" id="RKL-f3-Sbw"/>
                                    <constraint firstItem="P0A-va-VFs" firstAttribute="centerY" secondItem="hZ3-6a-arg" secondAttribute="centerY" id="cEX-l9-nkv"/>
                                    <constraint firstItem="kQx-5S-qH9" firstAttribute="top" secondItem="hZ3-6a-arg" secondAttribute="top" constant="72" id="vr1-7Z-chj"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBS-Ki-eyS" customClass="AnalogView" customModule="Zaina" customModuleProvider="target">
                                <rect key="frame" x="24" y="231" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lWy-Dq-5HT"/>
                                    <constraint firstAttribute="width" constant="120" id="x8J-DK-97Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="analogImage" value="controller_analog"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="controller_background"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hZ3-6a-arg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BEO-kd-QqW"/>
                            <constraint firstItem="hZ3-6a-arg" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="HVO-fk-NuK"/>
                            <constraint firstItem="IcK-B8-W0S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QWB-2t-ByP"/>
                            <constraint firstItem="hZ3-6a-arg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RWw-aR-nUd"/>
                            <constraint firstItem="IcK-B8-W0S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Siz-Mp-jBz"/>
                            <constraint firstItem="IcK-B8-W0S" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="cO8-7U-cZi"/>
                            <constraint firstItem="IcK-B8-W0S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gIg-Se-n3o"/>
                            <constraint firstAttribute="bottom" secondItem="fBS-Ki-eyS" secondAttribute="bottom" constant="24" id="kwC-aK-Gad"/>
                            <constraint firstItem="fBS-Ki-eyS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="rKx-j3-Sw3"/>
                            <constraint firstItem="hZ3-6a-arg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vVi-OR-0sb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="analogView" destination="fBS-Ki-eyS" id="9s8-FI-v67"/>
                        <outlet property="sceneView" destination="hZ3-6a-arg" id="Kfx-Rt-IVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.99850074962519" y="965.60000000000002"/>
        </scene>
        <!--House View Controller-->
        <scene sceneID="cO6-Ox-BGW">
            <objects>
                <viewController storyboardIdentifier="HouseViewController" id="WKw-gL-JDL" customClass="HouseViewController" customModule="Zaina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0x3-8D-HNo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-sf-KBs" customClass="BackgroundView" customModule="Zaina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="house_ground"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viG-TI-OEN" customClass="SceneView" customModule="Zaina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-SY-kw7" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="72" height="123"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="D3N-C0-l2f"/>
                                            <constraint firstAttribute="width" constant="72" id="hKF-Pr-jOQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="bed"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-Nk-5X1" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="505" y="284" width="96" height="83"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="S8Q-Oe-qEr"/>
                                            <constraint firstAttribute="height" constant="83" id="yEA-Li-CLm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="berll"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-kH-Skb" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="214" height="107"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="Z9Y-qI-Dzz"/>
                                            <constraint firstAttribute="height" constant="107" id="yzf-i2-dgl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="closet"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn3-fy-ofx" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="617" y="162.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iAY-EJ-Hwy"/>
                                            <constraint firstAttribute="height" constant="50" id="soh-te-NKK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d9E-Nk-5X1" secondAttribute="bottom" constant="8" id="AA6-rY-7zy"/>
                                    <constraint firstItem="Cn3-fy-ofx" firstAttribute="centerY" secondItem="viG-TI-OEN" secondAttribute="centerY" id="OYo-gH-6IT"/>
                                    <constraint firstItem="2Mj-SY-kw7" firstAttribute="top" secondItem="viG-TI-OEN" secondAttribute="top" constant="30" id="aim-Io-o2Q"/>
                                    <constraint firstItem="2Mj-SY-kw7" firstAttribute="leading" secondItem="viG-TI-OEN" secondAttribute="leading" constant="30" id="bek-oi-zba"/>
                                    <constraint firstItem="BLb-kH-Skb" firstAttribute="top" secondItem="viG-TI-OEN" secondAttribute="top" id="chc-hA-0gE"/>
                                    <constraint firstAttribute="trailing" secondItem="Cn3-fy-ofx" secondAttribute="trailing" id="e63-4j-gxl"/>
                                    <constraint firstAttribute="trailing" secondItem="d9E-Nk-5X1" secondAttribute="trailing" constant="66" id="sCA-TE-VmH"/>
                                    <constraint firstItem="BLb-kH-Skb" firstAttribute="leading" secondItem="2Mj-SY-kw7" secondAttribute="trailing" constant="98" id="sZM-RP-Uak"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIf-R9-Qp5" customClass="AnalogView" customModule="Zaina" customModuleProvider="target">
                                <rect key="frame" x="24" y="231" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FoF-qI-SZO"/>
                                    <constraint firstAttribute="height" constant="120" id="qHp-oB-3vu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="analogImage" value="controller_analog"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="controller_background"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sIf-R9-Qp5" firstAttribute="leading" secondItem="0x3-8D-HNo" secondAttribute="leading" constant="24" id="4wW-Kr-Jod"/>
                            <constraint firstItem="g6r-sf-KBs" firstAttribute="leading" secondItem="0x3-8D-HNo" secondAttribute="leading" id="8hp-tm-d1f"/>
                            <constraint firstAttribute="bottom" secondItem="sIf-R9-Qp5" secondAttribute="bottom" constant="24" id="DT9-SJ-HrG"/>
                            <constraint firstItem="g6r-sf-KBs" firstAttribute="bottom" secondItem="0x3-8D-HNo" secondAttribute="bottom" id="Gcm-65-24W"/>
                            <constraint firstItem="viG-TI-OEN" firstAttribute="bottom" secondItem="0x3-8D-HNo" secondAttribute="bottom" id="Xtp-MJ-8AP"/>
                            <constraint firstItem="viG-TI-OEN" firstAttribute="leading" secondItem="0x3-8D-HNo" secondAttribute="leading" id="gyR-Jw-HEE"/>
                            <constraint firstItem="g6r-sf-KBs" firstAttribute="trailing" secondItem="0x3-8D-HNo" secondAttribute="trailing" id="spH-PK-0f5"/>
                            <constraint firstItem="viG-TI-OEN" firstAttribute="top" secondItem="0x3-8D-HNo" secondAttribute="top" id="wYF-YL-2d5"/>
                            <constraint firstItem="g6r-sf-KBs" firstAttribute="top" secondItem="0x3-8D-HNo" secondAttribute="top" id="x7t-E6-EIL"/>
                            <constraint firstItem="viG-TI-OEN" firstAttribute="trailing" secondItem="0x3-8D-HNo" secondAttribute="trailing" id="yZ3-yW-lUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcu-ah-oH5"/>
                    </view>
                    <connections>
                        <outlet property="analogView" destination="sIf-R9-Qp5" id="xZ5-AH-Kv6"/>
                        <outlet property="sceneView" destination="viG-TI-OEN" id="HWI-fO-Sa0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzb-kM-Cg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.99850074962519" y="1804"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="zu2-Vj-usN">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="VDs-9u-6Ab" customClass="SplashViewController" customModule="Zaina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h38-vq-6b0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HBA-K1-3Xe">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zainalogo" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-1g-l26">
                                <rect key="frame" x="120.5" y="74.5" width="426" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="426" id="7d9-kJ-S1J"/>
                                    <constraint firstAttribute="height" constant="226" id="KQf-ED-58E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBA-K1-3Xe" firstAttribute="leading" secondItem="h38-vq-6b0" secondAttribute="leading" id="2Dr-rV-GD7"/>
                            <constraint firstAttribute="bottom" secondItem="HBA-K1-3Xe" secondAttribute="bottom" id="8yT-w1-Qvd"/>
                            <constraint firstItem="HBA-K1-3Xe" firstAttribute="top" secondItem="uS2-7y-ECI" secondAttribute="top" id="TtP-3o-bJq"/>
                            <constraint firstItem="wFp-1g-l26" firstAttribute="centerY" secondItem="h38-vq-6b0" secondAttribute="centerY" id="paa-eh-Owj"/>
                            <constraint firstAttribute="trailing" secondItem="HBA-K1-3Xe" secondAttribute="trailing" id="sSV-OV-0Hc"/>
                            <constraint firstItem="wFp-1g-l26" firstAttribute="centerX" secondItem="h38-vq-6b0" secondAttribute="centerX" id="wht-cs-XXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uS2-7y-ECI"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="wFp-1g-l26" id="jd4-yS-Zy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8js-s4-bZD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.45427286356824" y="120.8"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vSr-jL-FZu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="HVo-eu-rUl" customClass="MainViewController" customModule="Zaina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p45-XJ-qDI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Bpd-dB-3tU">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zainalogo" translatesAutoresizingMaskIntoConstraints="NO" id="nwW-9u-Gw3">
                                <rect key="frame" x="120.5" y="74.5" width="426" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="426" id="TQH-JU-UxY"/>
                                    <constraint firstAttribute="height" constant="226" id="WRD-zw-rAi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khe-hm-T5G">
                                <rect key="frame" x="306.5" y="300.5" width="54" height="42"/>
                                <fontDescription key="fontDescription" name="RetroComputer" family="Retro Computer" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="HVo-eu-rUl" eventType="touchUpInside" id="n7N-rW-Uel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nwW-9u-Gw3" firstAttribute="centerX" secondItem="p45-XJ-qDI" secondAttribute="centerX" id="21r-Ra-6ff"/>
                            <constraint firstItem="khe-hm-T5G" firstAttribute="top" secondItem="nwW-9u-Gw3" secondAttribute="bottom" id="6LG-Xf-Ay1"/>
                            <constraint firstItem="khe-hm-T5G" firstAttribute="centerX" secondItem="p45-XJ-qDI" secondAttribute="centerX" id="DuG-g8-9Y7"/>
                            <constraint firstAttribute="bottom" secondItem="Bpd-dB-3tU" secondAttribute="bottom" id="FID-fg-U3a"/>
                            <constraint firstItem="Bpd-dB-3tU" firstAttribute="leading" secondItem="p45-XJ-qDI" secondAttribute="leading" id="J5E-UP-sRf"/>
                            <constraint firstItem="nwW-9u-Gw3" firstAttribute="centerY" secondItem="p45-XJ-qDI" secondAttribute="centerY" id="jvJ-XK-p7H"/>
                            <constraint firstItem="Bpd-dB-3tU" firstAttribute="top" secondItem="VIY-6D-Lnp" secondAttribute="top" id="qQ7-CX-ZKG"/>
                            <constraint firstAttribute="trailing" secondItem="Bpd-dB-3tU" secondAttribute="trailing" id="s49-IF-9Ot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIY-6D-Lnp"/>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="khe-hm-T5G" id="McT-sX-eCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmj-uS-fa3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="711"/>
        <image name="bed" width="127" height="252"/>
        <image name="berll" width="200" height="147"/>
        <image name="closet" width="400" height="200"/>
        <image name="controller_analog" width="189" height="189"/>
        <image name="controller_background" width="400" height="400"/>
        <image name="flower1" width="53" height="48"/>
        <image name="flower3" width="47" height="45"/>
        <image name="hose" width="200" height="165"/>
        <image name="house_ground" width="1280" height="720"/>
        <image name="tree2" width="142" height="165"/>
        <image name="zainalogo" width="823" height="292"/>
    </resources>
</document>
