<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVo-eu-rUl">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pixel_font.ttf">
            <string>RetroComputer</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="vSr-jL-FZu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="HVo-eu-rUl" customClass="MainViewController" customModule="Zaina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p45-XJ-qDI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Bpd-dB-3tU">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vux-2V-Gms" customClass="SceneView" customModule="Zaina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-gm-gL8" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="20" y="38" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="F79-nH-nvd"/>
                                            <constraint firstAttribute="height" constant="128" id="JgG-9b-STm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-V0-Bzz" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="308.5" y="48" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WbG-Ig-gnY"/>
                                            <constraint firstAttribute="width" constant="40" id="w6T-ll-2vM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="flower1"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-KF-DFs" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="637" y="20" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KaV-HR-W30"/>
                                            <constraint firstAttribute="width" constant="40" id="RMN-8D-T2V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="flower1"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-6q-pCC" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="552" y="247" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="14X-Ci-x5N"/>
                                            <constraint firstAttribute="width" constant="115" id="Un3-kd-d8V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-KV-wA3" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="105" y="353" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WiA-oS-0eh"/>
                                            <constraint firstAttribute="height" constant="30" id="gQt-st-d7A"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="flower3"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tM2-KF-DFs" secondAttribute="trailing" constant="-10" id="4Y4-B1-bdo"/>
                                    <constraint firstItem="jPu-V0-Bzz" firstAttribute="top" secondItem="vux-2V-Gms" secondAttribute="top" constant="48" id="Bah-tq-EIF"/>
                                    <constraint firstAttribute="bottom" secondItem="Vl9-6q-pCC" secondAttribute="bottom" id="CHi-j5-KpL"/>
                                    <constraint firstItem="1XG-gm-gL8" firstAttribute="leading" secondItem="vux-2V-Gms" secondAttribute="leading" constant="20" id="Hcv-rZ-Dea"/>
                                    <constraint firstAttribute="trailing" secondItem="Vl9-6q-pCC" secondAttribute="trailing" id="JOW-ry-bb8"/>
                                    <constraint firstItem="Ghg-KV-wA3" firstAttribute="leading" secondItem="vux-2V-Gms" secondAttribute="leading" constant="105" id="JgO-6U-MxZ"/>
                                    <constraint firstItem="jPu-V0-Bzz" firstAttribute="centerX" secondItem="vux-2V-Gms" secondAttribute="centerX" constant="-5" id="XQr-g1-2Ss"/>
                                    <constraint firstItem="tM2-KF-DFs" firstAttribute="top" secondItem="vux-2V-Gms" secondAttribute="top" constant="20" id="Z9I-tw-w2D"/>
                                    <constraint firstAttribute="bottom" secondItem="Ghg-KV-wA3" secondAttribute="bottom" constant="-8" id="oQL-8Q-9co"/>
                                    <constraint firstItem="1XG-gm-gL8" firstAttribute="top" secondItem="vux-2V-Gms" secondAttribute="top" constant="38" id="pZ1-rx-gUC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zainalogo" translatesAutoresizingMaskIntoConstraints="NO" id="nwW-9u-Gw3">
                                <rect key="frame" x="120.5" y="74.5" width="426" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="426" id="TQH-JU-UxY"/>
                                    <constraint firstAttribute="height" constant="226" id="WRD-zw-rAi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khe-hm-T5G">
                                <rect key="frame" x="306.5" y="300.5" width="54" height="42"/>
                                <fontDescription key="fontDescription" name="RetroComputer" family="Retro Computer" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="HVo-eu-rUl" eventType="touchUpInside" id="n7N-rW-Uel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nwW-9u-Gw3" firstAttribute="centerX" secondItem="p45-XJ-qDI" secondAttribute="centerX" id="21r-Ra-6ff"/>
                            <constraint firstItem="khe-hm-T5G" firstAttribute="top" secondItem="nwW-9u-Gw3" secondAttribute="bottom" id="6LG-Xf-Ay1"/>
                            <constraint firstItem="vux-2V-Gms" firstAttribute="top" secondItem="p45-XJ-qDI" secondAttribute="top" id="8iy-kk-F0m"/>
                            <constraint firstItem="khe-hm-T5G" firstAttribute="centerX" secondItem="p45-XJ-qDI" secondAttribute="centerX" id="DuG-g8-9Y7"/>
                            <constraint firstAttribute="bottom" secondItem="vux-2V-Gms" secondAttribute="bottom" id="EnP-Xt-Jhf"/>
                            <constraint firstAttribute="bottom" secondItem="Bpd-dB-3tU" secondAttribute="bottom" id="FID-fg-U3a"/>
                            <constraint firstItem="Bpd-dB-3tU" firstAttribute="leading" secondItem="p45-XJ-qDI" secondAttribute="leading" id="J5E-UP-sRf"/>
                            <constraint firstAttribute="trailing" secondItem="vux-2V-Gms" secondAttribute="trailing" id="egA-9m-fVz"/>
                            <constraint firstItem="nwW-9u-Gw3" firstAttribute="centerY" secondItem="p45-XJ-qDI" secondAttribute="centerY" id="jvJ-XK-p7H"/>
                            <constraint firstItem="Bpd-dB-3tU" firstAttribute="top" secondItem="VIY-6D-Lnp" secondAttribute="top" id="qQ7-CX-ZKG"/>
                            <constraint firstAttribute="trailing" secondItem="Bpd-dB-3tU" secondAttribute="trailing" id="s49-IF-9Ot"/>
                            <constraint firstItem="vux-2V-Gms" firstAttribute="leading" secondItem="p45-XJ-qDI" secondAttribute="leading" id="wgo-63-A27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIY-6D-Lnp"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="nwW-9u-Gw3" id="sWX-7k-x1v"/>
                        <outlet property="sceneView" destination="vux-2V-Gms" id="3ZY-mz-ayl"/>
                        <outlet property="startButton" destination="khe-hm-T5G" id="McT-sX-eCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmj-uS-fa3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.99850074962519" y="120.8"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="5mK-PL-ryE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLS-Vu-WQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="GameOverViewController" id="ynV-2y-YYL" customClass="GameOverViewController" customModule="Zaina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWC-3F-FRd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-Jh-oWl">
                                <rect key="frame" x="206" y="158.5" width="255" height="58.5"/>
                                <fontDescription key="fontDescription" name="RetroComputer" family="Retro Computer" pointSize="50"/>
                                <color key="textColor" red="0.89501284246575341" green="0.17783551989041099" blue="0.14237698930547946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-pC-LXF">
                                <rect key="frame" x="283" y="257.5" width="101" height="42"/>
                                <fontDescription key="fontDescription" name="RetroComputer" family="Retro Computer" pointSize="25"/>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="HVo-eu-rUl" eventType="touchUpInside" id="Lcx-Bn-yyq"/>
                                    <action selector="tryAgain:" destination="ynV-2y-YYL" eventType="touchUpInside" id="z8l-B6-IKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T3s-Jh-oWl" firstAttribute="centerY" secondItem="oWC-3F-FRd" secondAttribute="centerY" id="0ey-g2-7tc"/>
                            <constraint firstItem="gqa-pC-LXF" firstAttribute="top" secondItem="T3s-Jh-oWl" secondAttribute="bottom" constant="40.5" id="Tyv-P0-i3B"/>
                            <constraint firstItem="gqa-pC-LXF" firstAttribute="centerX" secondItem="oWC-3F-FRd" secondAttribute="centerX" id="acz-zc-jWP"/>
                            <constraint firstItem="T3s-Jh-oWl" firstAttribute="centerX" secondItem="oWC-3F-FRd" secondAttribute="centerX" id="y2I-FG-AGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eL5-DP-g0Z"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="807" y="121"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="elm-XV-4mg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6B-cK-es4" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FinishedViewController" id="ZnB-FU-2r5" customClass="FinishedViewController" customModule="Zaina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGy-o9-LLE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-EE-XcN">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-Gd-9a2" customClass="SceneView" customModule="Zaina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-St-9Y9" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="308.5" y="48" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="pik-KU-pU1"/>
                                            <constraint firstAttribute="height" constant="40" id="ttc-sA-nlt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="flower1"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-QB-UaQ" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="637" y="20" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ffg-GL-MZC"/>
                                            <constraint firstAttribute="width" constant="40" id="s9h-sI-vCP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="flower1"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnA-3L-NvZ" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="552" y="247" width="115" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="M1x-be-Abc"/>
                                            <constraint firstAttribute="width" constant="115" id="dWg-kO-yOR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="tree2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-k5-7fc" customClass="NodeView" customModule="Zaina" customModuleProvider="target">
                                        <rect key="frame" x="105" y="353" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="OYf-KM-cCM"/>
                                            <constraint firstAttribute="height" constant="30" id="f8h-Gg-GAK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="flower3"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="type">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T6g-St-9Y9" firstAttribute="top" secondItem="mp9-Gd-9a2" secondAttribute="top" constant="48" id="Oab-Zr-gah"/>
                                    <constraint firstAttribute="bottom" secondItem="CHH-k5-7fc" secondAttribute="bottom" constant="-8" id="i9c-jH-hZg"/>
                                    <constraint firstAttribute="trailing" secondItem="cfH-QB-UaQ" secondAttribute="trailing" constant="-10" id="ngv-Ta-Pxi"/>
                                    <constraint firstItem="CHH-k5-7fc" firstAttribute="leading" secondItem="mp9-Gd-9a2" secondAttribute="leading" constant="105" id="oDe-9x-YBO"/>
                                    <constraint firstItem="T6g-St-9Y9" firstAttribute="centerX" secondItem="mp9-Gd-9a2" secondAttribute="centerX" constant="-5" id="rLP-T8-r1E"/>
                                    <constraint firstAttribute="trailing" secondItem="VnA-3L-NvZ" secondAttribute="trailing" id="soE-3C-PBG"/>
                                    <constraint firstAttribute="bottom" secondItem="VnA-3L-NvZ" secondAttribute="bottom" id="toi-IG-8Va"/>
                                    <constraint firstItem="cfH-QB-UaQ" firstAttribute="top" secondItem="mp9-Gd-9a2" secondAttribute="top" constant="20" id="uFX-P8-mkc"/>
                                </constraints>
                            </view>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLG-4V-SGn">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-rr-L36">
                                <rect key="frame" x="211" y="10" width="245.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="asd-Lz-Ejo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RetroComputer" family="Retro Computer" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dne-Zr-ldd">
                                <rect key="frame" x="20" y="88" width="627" height="209"/>
                                <string key="text">You saved our city from the dark souls!
It was hard to live with those monsters that they were ruining our lives with their smells and way of living...
Thank you again!</string>
                                <fontDescription key="fontDescription" name="RetroComputer" family="Retro Computer" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-P8-4aA">
                                <rect key="frame" x="284.5" y="306" width="98" height="42"/>
                                <fontDescription key="fontDescription" name="RetroComputer" family="Retro Computer" pointSize="25"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="ZnB-FU-2r5" eventType="touchUpInside" id="QTz-gF-GZh"/>
                                    <action selector="start:" destination="HVo-eu-rUl" eventType="touchUpInside" id="JN6-C0-U5e"/>
                                    <action selector="tryAgain:" destination="ynV-2y-YYL" eventType="touchUpInside" id="EdF-xy-0Oi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zainalogo" translatesAutoresizingMaskIntoConstraints="NO" id="L7C-4z-RX4">
                                <rect key="frame" x="20" y="305" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="V9H-4D-AyM"/>
                                    <constraint firstAttribute="height" constant="50" id="oEi-qY-WqM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mp9-Gd-9a2" secondAttribute="bottom" id="6qs-au-abq"/>
                            <constraint firstAttribute="trailing" secondItem="t9q-EE-XcN" secondAttribute="trailing" id="93j-gd-Jnd"/>
                            <constraint firstItem="t9q-EE-XcN" firstAttribute="leading" secondItem="VGy-o9-LLE" secondAttribute="leading" id="A0l-iF-exF"/>
                            <constraint firstItem="Dne-Zr-ldd" firstAttribute="leading" secondItem="gHU-Gl-lkR" secondAttribute="leading" constant="20" id="Ao8-Of-wsy"/>
                            <constraint firstItem="hLG-4V-SGn" firstAttribute="trailing" secondItem="gHU-Gl-lkR" secondAttribute="trailing" id="EcV-le-O9n"/>
                            <constraint firstItem="CHT-rr-L36" firstAttribute="top" secondItem="gHU-Gl-lkR" secondAttribute="top" constant="10" id="FGz-oN-PnC"/>
                            <constraint firstItem="TYJ-P8-4aA" firstAttribute="centerX" secondItem="VGy-o9-LLE" secondAttribute="centerX" id="MUt-fz-ggN"/>
                            <constraint firstItem="L7C-4z-RX4" firstAttribute="top" secondItem="Dne-Zr-ldd" secondAttribute="bottom" constant="8" id="N7m-Wq-Iyw"/>
                            <constraint firstItem="mp9-Gd-9a2" firstAttribute="top" secondItem="VGy-o9-LLE" secondAttribute="top" id="NZ3-qa-RQ4"/>
                            <constraint firstItem="gHU-Gl-lkR" firstAttribute="bottom" secondItem="L7C-4z-RX4" secondAttribute="bottom" constant="20" id="RKw-0m-vwX"/>
                            <constraint firstAttribute="trailing" secondItem="mp9-Gd-9a2" secondAttribute="trailing" id="Rf3-4c-xK2"/>
                            <constraint firstItem="CHT-rr-L36" firstAttribute="centerX" secondItem="VGy-o9-LLE" secondAttribute="centerX" id="S5H-x8-hlK"/>
                            <constraint firstItem="L7C-4z-RX4" firstAttribute="leading" secondItem="gHU-Gl-lkR" secondAttribute="leading" constant="20" id="Tp4-9x-tt5"/>
                            <constraint firstItem="hLG-4V-SGn" firstAttribute="top" secondItem="gHU-Gl-lkR" secondAttribute="top" id="YIQ-Y0-Qxi"/>
                            <constraint firstItem="mp9-Gd-9a2" firstAttribute="leading" secondItem="VGy-o9-LLE" secondAttribute="leading" id="abu-e5-ny3"/>
                            <constraint firstAttribute="trailing" secondItem="Dne-Zr-ldd" secondAttribute="trailing" constant="20" id="esI-VJ-KN4"/>
                            <constraint firstItem="hLG-4V-SGn" firstAttribute="bottom" secondItem="gHU-Gl-lkR" secondAttribute="bottom" id="gC9-sA-zsG"/>
                            <constraint firstAttribute="bottom" secondItem="t9q-EE-XcN" secondAttribute="bottom" id="hVj-u9-6wN"/>
                            <constraint firstItem="t9q-EE-XcN" firstAttribute="top" secondItem="gHU-Gl-lkR" secondAttribute="top" id="kTN-fl-9DI"/>
                            <constraint firstItem="Dne-Zr-ldd" firstAttribute="top" secondItem="CHT-rr-L36" secondAttribute="bottom" constant="8" id="kj1-gz-vP0"/>
                            <constraint firstItem="TYJ-P8-4aA" firstAttribute="top" secondItem="Dne-Zr-ldd" secondAttribute="bottom" constant="9" id="x7h-MK-42U"/>
                            <constraint firstItem="hLG-4V-SGn" firstAttribute="leading" secondItem="gHU-Gl-lkR" secondAttribute="leading" id="xZF-WS-M96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHU-Gl-lkR"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="mp9-Gd-9a2" id="xOE-OZ-G3E"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="805.54722638680664" y="909.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="711"/>
        <image name="flower1" width="53" height="48"/>
        <image name="flower3" width="47" height="45"/>
        <image name="tree2" width="142" height="165"/>
        <image name="zainalogo" width="823" height="292"/>
    </resources>
</document>
